In [3]:
import numpy as np
import pandas as pd
# 结合 numpy 创建一个 (3, 10) 区间内的包含 5 个随机整数的一维数组 ndarray 为 data1，并以此 data 再创建索引为 a, b, c, d, e 的 Series 为 s1
data1 = np.random.randint(3,10,5)
s1 = pd.Series(data1,index=['a','b','c','d','e'])
data1,s1

(array([4, 9, 8, 4, 3]),
 a    4
 b    9
 c    8
 d    4
 e    3
 dtype: int64)

In [7]:
# 请分别用位置索引和标签索引的方式提取是 s1 的后三个数
last3A = s1[-3:]
print(last3A)
last3B = s1[["c","d","e"]]
print(last3B)

c    8
d    4
e    3
dtype: int64
c    8
d    4
e    3
dtype: int64

In [9]:
# 请用字典的形式创建一个DataFrame，
df1 = pd.DataFrame({"year":[2017,2018,2019],"price":[10,20,30]})
df1

   year  price
0  2017     10
1  2018     20
2  2019     30

In [44]:
# 结合 numpy 创建一个 (5, 15) 区间内，形状为 5 行 3 列的随机整数数组为 data2，并以此为基础创建 index 为 ['a', 'c', 'e', 'f', 'h']，columns 为 ['one', 'two', 'three'] 的 DataFrame，并命名为 df_test（阅读参考文章④）
data2 = np.random.randint(5,15,(5,3))
df_test = pd.DataFrame(data2,index=['a', 'c', 'e', 'f', 'h'],columns=  ['one', 'two', 'three'])
df_test

   one  two  three
a   14    7      6
c   12    7      9
e   14    6     12
f   10    8     10
h   12    8      6

In [45]:
# 运用 loc 索引以及替换的知识，按下列要求对 df_test 进行增、改、替操作。完成上述要求后，将该数据命名为 df_change
from numpy import NaN
df_test.loc["a","one"] = NaN
df_test.loc["c","two"] = -99
df_test.loc["c","three"] = -99
df_test.loc["a","two"] = -100
df_test.loc[:,"four"] = "test"
df_change = df_test.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df_change

    one    two  three  four
a   NaN -100.0    6.0  test
b   NaN    NaN    NaN   NaN
c  12.0  -99.0  -99.0  test
d   NaN    NaN    NaN   NaN
e  14.0    6.0   12.0  test
f  10.0    8.0   10.0  test
g   NaN    NaN    NaN   NaN
h  12.0    8.0    6.0  test

In [46]:
# 删除 df_change 中存在缺失值的所有行
df_change.dropna(how="any")

    one   two  three  four
c  12.0 -99.0  -99.0  test
e  14.0   6.0   12.0  test
f  10.0   8.0   10.0  test
h  12.0   8.0    6.0  test

In [47]:
# 删除 df_change 中所有值都为 NaN 值的行
df_change.dropna(how="all")

    one    two  three  four
a   NaN -100.0    6.0  test
c  12.0  -99.0  -99.0  test
e  14.0    6.0   12.0  test
f  10.0    8.0   10.0  test
h  12.0    8.0    6.0  test

In [50]:
# df_change 中的所有缺失值（即 NaN）以 0 填充
df_change = df_change.fillna(0)
df_change

    one    two  three  four
a   0.0 -100.0    6.0  test
b   0.0    0.0    0.0     0
c  12.0  -99.0  -99.0  test
d   0.0    0.0    0.0     0
e  14.0    6.0   12.0  test
f  10.0    8.0   10.0  test
g   0.0    0.0    0.0     0
h  12.0    8.0    6.0  test

In [52]:
# 删除 df_change中的重复行
df_change = df_change.drop_duplicates()
df_change

    one    two  three  four
a   0.0 -100.0    6.0  test
b   0.0    0.0    0.0     0
c  12.0  -99.0  -99.0  test
e  14.0    6.0   12.0  test
f  10.0    8.0   10.0  test
h  12.0    8.0    6.0  test