In [2]:
import pandas as pd

In [3]:
data = {
    'marketcap': [449, 371, 237, 21313, 1369, 823], 
    'pe': [8.31, 15.36, 16.01, 7.16, 7.59, 6.3],
    'code': ['600926', '002958', '601128', '601398', '601229', '600919']
}
df = pd.DataFrame(data,index= ['杭州银行', '青农商行', '常熟银行', '工商银行', '上海银行', '江苏银行'])
df

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
工商银行      21313   7.16  601398
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [4]:
df[df["marketcap"]<20000]

      marketcap     pe    code
杭州银行        449   8.31  600926
青农商行        371  15.36  002958
常熟银行        237  16.01  601128
上海银行       1369   7.59  601229
江苏银行        823   6.30  600919

In [11]:
df.loc[df.marketcap<20000].loc[df.pe<10]

      marketcap    pe    code
杭州银行        449  8.31  600926
上海银行       1369  7.59  601229
江苏银行        823  6.30  600919

In [17]:
import numpy as np

dr = pd.date_range(start='2019-01-02', periods=100)

data = np.random.randn(100).cumsum()

close = data - np.min(data)

df = pd.DataFrame({"close": close}, index=dr)

df["5-day mean"] = df.rolling(5).mean()
df

                close  5-day mean
2019-01-02   6.711168         NaN
2019-01-03   8.044212         NaN
2019-01-04   9.776907         NaN
2019-01-05  11.499036         NaN
2019-01-06  13.055822    9.817429
...               ...         ...
2019-04-07   5.266193    4.926389
2019-04-08   4.719674    4.898199
2019-04-09   4.738065    4.864360
2019-04-10   3.925179    4.606959
2019-04-11   4.943531    4.718528

[100 rows x 2 columns]

In [31]:
data2 = np.array(range(1,17))
data2 = data2.reshape(4,4)
df2 = pd.DataFrame(data2,index=list("abcd"),columns=list(range(1,5)))
df2

    1   2   3   4
a   1   2   3   4
b   5   6   7   8
c   9  10  11  12
d  13  14  15  16

In [25]:
df2.apply(sum,axis=1)

a    10
b    26
c    42
d    58
dtype: int64

In [32]:
df2["5"] = df2.apply(lambda x:x[1]+x[2] if x[3]>10 else x[3],axis=1)
df2

    1   2   3   4   5
a   1   2   3   4   3
b   5   6   7   8   7
c   9  10  11  12  19
d  13  14  15  16  27